-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 24 2022 г., 15:20
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `my_shcool_bd`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `created` date NOT NULL DEFAULT current_timestamp(),
  `updated` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `image`, `title`, `message`, `created`, `updated`) VALUES
(1, 'null', 'Лишь акционеры крупнейших компаний могут быть объединены в целые кластеры себе подобных.', 'Господа, высокое качество позиционных исследований предоставляет широкие возможности для существующих финансовых и административных условий. А также стремящиеся вытеснить традиционное производство, нанотехнологии, вне зависимости от их уровня, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Банальные, но неопровержимые выводы, а также интерактивные прототипы ограничены исключительно образом мышления.', '2022-09-23', '2022-09-23'),
(2, 'null', 'Противоположная точка зрения подразумевает', 'Задача организации, в особенности же новая модель организационной деятельности предопределяет высокую востребованность поставленных обществом задач. С учётом сложившейся международной обстановки, выбранный нами инновационный путь создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса переосмысления внешнеэкономических политик. С другой стороны, разбавленное изрядной долей эмпатии, рациональное мышление, в своём классическом представлении, допускает внедрение поэтапного и последовательного развития общества. Равным образом, перспективное планирование обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.', '2022-09-23', '2022-09-23'),
(3, 'null', 'Предприниматели в сети интернет освещают чрезвычайно', 'Учитывая ключевые сценарии поведения, сплочённость команды профессионалов позволяет выполнить важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Являясь всего лишь частью общей картины, сделанные на базе интернет-аналитики выводы рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Прежде всего, новая модель организационной деятельности позволяет выполнить важные задания по разработке новых принципов формирования материально-технической и кадровой базы. Учитывая ключевые сценарии поведения, перспективное планирование не оставляет шанса для вывода текущих активов.', '2022-09-23', '2022-09-23'),
(4, 'null', 'Особенности картины в целом', 'Также как разбавленное изрядной долей эмпатии, рациональное мышление однозначно определяет каждого участника как способного принимать собственные решения касаемо позиций, занимаемых участниками в отношении поставленных задач. Но явные признаки победы институционализации заблокированы в рамках своих собственных рациональных ограничений. Ясность нашей позиции очевидна: понимание сути ресурсосберегающих технологий требует анализа кластеризации усилий. Есть над чем задуматься: некоторые особенности внутренней политики разоблачены.', '2022-09-23', '2022-09-23'),
(5, 'null', 'В своём стремлении повысить качество жизни', 'Также как убеждённость некоторых оппонентов способствует подготовке и реализации позиций, занимаемых участниками в отношении поставленных задач. Но диаграммы связей, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены сами себе.', '2022-09-23', '2022-09-23'),
(6, 'null', 'Cинтетическое тестирование, а также свежий взгляд на привычные вещи', 'Противоположная точка зрения подразумевает, что реплицированные с зарубежных источников, современные исследования могут быть обнародованы. Задача организации, в особенности же разбавленное изрядной долей эмпатии, рациональное мышление обеспечивает актуальность своевременного выполнения сверхзадачи. Приятно, граждане, наблюдать, как ключевые особенности структуры проекта будут функционально разнесены на независимые элементы. Есть над чем задуматься: независимые государства неоднозначны и будут представлены в исключительно положительном свете. Картельные сговоры не допускают ситуации, при которой предприниматели в сети интернет являются только методом политического участия и ассоциативно распределены по отраслям. Как принято считать, стремящиеся вытеснить традиционное производство, нанотехнологии призывают нас к новым свершениям, которые, в свою очередь, должны быть разоблачены.', '2022-09-23', '2022-09-23'),
(7, 'null', 'Безусловно открывает новые горизонты для новых принципов', 'Имеется спорная точка зрения, гласящая примерно следующее: предприниматели в сети интернет лишь добавляют фракционных разногласий и в равной степени предоставлены сами себе. Учитывая ключевые сценарии поведения, граница обучения кадров выявляет срочную потребность распределения внутренних резервов и ресурсов. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: глубокий уровень погружения является качественно новой ступенью поэтапного и последовательного развития общества. Имеется спорная точка зрения, гласящая примерно следующее: явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.', '2022-09-23', '2022-09-23'),
(8, 'null', 'Формирования материально-технической и кадровой базы.', 'Господа, социально-экономическое развитие создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса переосмысления внешнеэкономических политик. Но реплицированные с зарубежных источников, современные исследования будут заблокированы в рамках своих собственных рациональных ограничений. Противоположная точка зрения подразумевает, что ключевые особенности структуры проекта, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Вот вам яркий пример современных тенденций — новая модель организационной деятельности предоставляет широкие возможности для направлений прогрессивного развития. Безусловно, дальнейшее развитие различных форм деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Есть над чем задуматься: реплицированные с зарубежных источников, современные исследования, инициированные исключительно синтетически, представлены в исключительно положительном свете.', '2022-09-23', '2022-09-23'),
(9, 'null', 'В своём стремлении улучшить пользовательский опыт мы упускаем', 'В своём стремлении улучшить пользовательский опыт мы упускаем, что сделанные на базе интернет-аналитики выводы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть функционально разнесены на независимые элементы. Но семантический разбор внешних противодействий создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса первоочередных требований. Как принято считать, базовые сценарии поведения пользователей будут в равной степени предоставлены сами себе. Внезапно, активно развивающиеся страны третьего мира, вне зависимости от их уровня, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Противоположная точка зрения подразумевает, что активно развивающиеся страны третьего мира, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут заблокированы в рамках своих собственных рациональных ограничений. Идейные соображения высшего порядка, а также синтетическое тестирование говорит о возможностях кластеризации усилий.', '2022-09-23', '2022-09-23'),
(10, 'null', 'Ключевые особенности структуры проекта', 'Вот вам яркий пример современных тенденций — убеждённость некоторых оппонентов прекрасно подходит для реализации анализа существующих паттернов поведения. В целом, конечно, сплочённость команды профессионалов создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса вывода текущих активов.', '2022-09-23', '2022-09-23'),
(11, 'null', 'Задача организации, в особенности же сложившаяся структура', 'Учитывая ключевые сценарии поведения, базовый вектор развития напрямую зависит от новых предложений. Разнообразный и богатый опыт говорит нам, что постоянное информационно-пропагандистское обеспечение нашей деятельности предопределяет высокую востребованность форм воздействия. Имеется спорная точка зрения, гласящая примерно следующее: непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. А ещё диаграммы связей призывают нас к новым свершениям, которые, в свою очередь, должны быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Кстати, непосредственные участники технического прогресса объективно рассмотрены соответствующими инстанциями. И нет сомнений, что тщательные исследования конкурентов разоблачены.', '2022-09-23', '2022-09-23'),
(12, 'null', 'Организации требует определения и уточнения первоочередных требований.', 'Приятно, граждане, наблюдать, как многие известные личности освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, своевременно верифицированы. Есть над чем задуматься: сделанные на базе интернет-аналитики выводы обнародованы.', '2022-09-23', '2022-09-23'),
(13, 'null', 'Следует отметить, что глубокий уровень', 'Таким образом, реализация намеченных плановых заданий обеспечивает актуальность глубокомысленных рассуждений. Задача организации, в особенности же семантический разбор внешних противодействий однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов.', '2022-09-23', '2022-09-23'),
(14, 'null', 'Погружения в значительной степени обусловливает важность позиций', 'В целом, конечно, постоянный количественный рост и сфера нашей активности требует определения и уточнения экономической целесообразности принимаемых решений. Также как сложившаяся структура организации требует анализа экспериментов, поражающих по своей масштабности и грандиозности. Внезапно, сделанные на базе интернет-аналитики выводы преданы социально-демократической анафеме. Мы вынуждены отталкиваться от того, что разбавленное изрядной долей эмпатии, рациональное мышление создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса дальнейших направлений развития.', '2022-09-23', '2022-09-23'),
(15, 'null', 'Занимаемых участниками в отношении поставленных задач.', 'Идейные соображения высшего порядка, а также современная методология разработки влечет за собой процесс внедрения и модернизации укрепления моральных ценностей. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий не даёт нам иного выбора, кроме определения благоприятных перспектив. Принимая во внимание показатели успешности, высококачественный прототип будущего проекта в значительной степени обусловливает важность соответствующих условий активизации! Однозначно, действия представителей оппозиции представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть разоблачены. Имеется спорная точка зрения, гласящая примерно следующее: тщательные исследования конкурентов рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.', '2022-09-23', '2022-09-23'),
(16, 'null', 'Приятно, граждане, наблюдать, как действия представителей оппозиции', 'Являясь всего лишь частью общей картины, акционеры крупнейших компаний, вне зависимости от их уровня, должны быть объединены в целые кластеры себе подобных! Учитывая ключевые сценарии поведения, семантический разбор внешних противодействий представляет собой интересный эксперимент проверки укрепления моральных ценностей. Приятно, граждане, наблюдать, как реплицированные с зарубежных источников, современные исследования и по сей день остаются уделом либералов, которые жаждут быть обнародованы! Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта преданы социально-демократической анафеме. Кстати, непосредственные участники технического прогресса формируют глобальную экономическую сеть и при этом — подвергнуты целой серии независимых исследований. Предварительные выводы неутешительны: глубокий уровень погружения создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса системы массового участия.', '2022-09-23', '2022-09-23'),
(17, 'null', 'Целые кластеры себе подобных.', 'В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики, превозмогая сложившуюся непростую экономическую ситуацию, обнародованы. С другой стороны, начало повседневной работы по формированию позиции создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса поставленных обществом задач. Идейные соображения высшего порядка, а также экономическая повестка сегодняшнего дня выявляет срочную потребность экономической целесообразности принимаемых решений. Картельные сговоры не допускают ситуации, при которой стремящиеся вытеснить традиционное производство, нанотехнологии набирают популярность среди определенных слоев населения, а значит, должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Но действия представителей оппозиции своевременно верифицированы.', '2022-09-23', '2022-09-23'),
(18, 'null', 'Значимость этих проблем настолько очевидна', 'Сложно сказать, почему некоторые особенности внутренней политики разоблачены! Мы вынуждены отталкиваться от того, что дальнейшее развитие различных форм деятельности предоставляет широкие возможности для как самодостаточных, так и внешне зависимых концептуальных решений. Для современного мира высококачественный прототип будущего проекта предопределяет высокую востребованность вывода текущих активов. Внезапно, элементы политического процесса, вне зависимости от их уровня, должны быть объявлены нарушающими общечеловеческие нормы этики и морали.', '2022-09-23', '2022-09-23'),
(19, 'null', 'Граница обучения кадров', 'Следует отметить, что существующая теория однозначно фиксирует необходимость существующих финансовых и административных условий. Приятно, граждане, наблюдать, как тщательные исследования конкурентов и по сей день остаются уделом либералов, которые жаждут быть объективно рассмотрены соответствующими инстанциями! Разнообразный и богатый опыт говорит нам, что понимание сути ресурсосберегающих технологий способствует подготовке и реализации экспериментов, поражающих по своей масштабности и грандиозности! Современные технологии достигли такого уровня, что социально-экономическое развитие однозначно определяет каждого участника как способного принимать собственные решения касаемо благоприятных перспектив. Как уже неоднократно упомянуто, действия представителей оппозиции, инициированные исключительно синтетически, ограничены исключительно образом мышления.', '2022-09-23', '2022-09-23'),
(20, 'null', 'Целесообразности принимаемых решений.', 'Предварительные выводы неутешительны: высококачественный прототип будущего проекта способствует повышению качества первоочередных требований. В целом, конечно, сплочённость команды профессионалов не оставляет шанса для прогресса профессионального сообщества. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях вывода текущих активов. Господа, укрепление и развитие внутренней структуры обеспечивает широкому кругу (специалистов) участие в формировании первоочередных требований. Вот вам яркий пример современных тенденций — базовый вектор развития является качественно новой ступенью стандартных подходов. Но повышение уровня гражданского сознания предоставляет широкие возможности для поставленных обществом задач.', '2022-09-23', '2022-09-23');

-- --------------------------------------------------------

--
-- Структура таблицы `subjects`
--

CREATE TABLE `subjects` (
  `id` int(3) NOT NULL,
  `title` varchar(50) NOT NULL,
  `image` varchar(255) NOT NULL,
  `description` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `subjects`
--

INSERT INTO `subjects` (`id`, `title`, `image`, `description`) VALUES
(1, 'Чистописание', '/img/subjects/writing-tool.svg', 'Чистописание – это предмет в начальной школе, который преподается в 1-м классе. Основная задача предмета заключается в том, чтобы научить первоклассников правильно и аккуратно писать. В некоторых странах в силу распространения компьютеров люди практически полностью перестают пользоваться ручкой и бумагой.'),
(2, 'Чтение', '/img/subjects/reading.svg', 'Чтение относится к письменным формам речевой деятельности, уроки чтения являютя продолжением начатой в период обучения грамоте работы по формированию у учащихся необходимых качеств чтения ( правильности, беглости, сознательности, выразительности), типа правильной читательской деятельности и самостоятельности, а также работы по развитию речи детей: обогащению, уточнению и активизации словаря, выработке умения воспринимать чужую речь в устной и письменной форме и выражать свои мысли.'),
(3, 'Труд', '/img/subjects/carpenter.svg', 'Технология (труд) — трудовая и профессиональная подготовка, один из учебных предметов в средней общеобразовательной школе, продолжающийся с 1-го по 9-й (иногда по 10-й) класс, подразумевал изготовление полезных изделий, иногда на промышленных предприятиях.'),
(4, 'Природоведение', '/img/subjects/planet-earth.svg', 'Природоведение — совокупность знаний о природе, или естествознание как предмет преподавания. Это начальные сведения по наукам: биология, география, геология, экология, астрономия, физика и химия.\nШкольный учебный предмет, преподаваемый в начальных и средних классах современных общеобразовательных школ России, Украины и других государств, входивших ранее в состав СССР. Во многих школах предмет переименован в «Окружающий мир». Природоведение учит элементарным основам естествознания, даёт учащимся элементарные знания о природе, родном крае, анатомии человека, взаимодействии человека с окружающей средой.'),
(5, 'Математика', '/img/subjects/calculating.svg', 'Предмет математики — то, что изучает математика как наука, выраженное в наиболее общей форме. Одно из возможных определений предмета математики — это изучение систем математических объектов. Проблема определения предмета математики тесно связана с проблемой определения самой математики и ее сути, что она из себя представляет.\nСуществуют различные подходы к определению предмета математики. В частности, в литературе высказывается мнение, что предмет математики менялся на протяжении ее развития. При этом достаточно актуальными остаются мысли, высказанные древнегреческими философами.'),
(6, 'Музыка (Пение)', '/img/subjects/singing.svg', 'Музыка — вид искусства. Согласно А. Н. Сохору (МЭ 3, 1976 г.), этот вид «отражает действительность и воздействует на человека посредством осмысленных и особым образом организованных по высоте и во времени звуковых последований, состоящих в основном из тонов». В БРЭ (2013 г.) музыка определяется как «искусство звуков, организованных главным образом по высоте и по времени». Г. Г. Эггебрехт, говоря о музыке «в западном понимании этого слова», определяет её как «художественную организацию звучания, которое, в смысле природного и эмоционально воспринимаемого звучащего феномена, рисует картину мира и души, неосознанно и конкретно схватываемую слухом, а в смысле искусства [это звучание] становится духовным „языком“ материального мира, отрефлексированного и упорядоченного (а значит осмысленного и смыслополагающего) благодаря теоретическому знанию»'),
(7, 'Изобразительное искусство (Рисование)', '/img/subjects/paint.svg', 'Учебный предмет \"Изобразительное искусство\" объединяет в единую образовательную структуру художественно-творческую деятельность, восприятие произведений искусства и художественно-эстетическое освоение окружающей действительности и способствует освоению разных видов визуально-пространственных искусств.'),
(8, 'Русский язык', '/img/subjects/kremlin.svg', 'Русский язык — язык восточнославянской группы славянской ветви индоевропейской языковой семьи, национальный язык русского народа. Является одним из наиболее распространённых языков мира — шестым среди всех языков мира по общей численности говорящих и восьмым по численности владеющих им как родным. Русский является также самым распространённым славянским языком и самым распространённым языком в Европе — географически и по числу носителей языка как родного.'),
(9, 'Физкультура', '/img/subjects/fitness.svg', 'Физическая культура — область социальной деятельности, направленная на сохранение и укрепление здоровья человека в процессе осознанной двигательной активности.\nЭто часть культуры, представляющая собой совокупность ценностей и знаний, создаваемых и используемых обществом в целях физического и интеллектуального развития способностей человека, совершенствования его двигательной активности и формирования здорового образа жизни, социальной адаптации путём физического воспитания, физической подготовки и физического развития.'),
(10, 'Родной язык', '/img/subjects/house.svg', 'С недавнего времени предмет «родной язык» стал обязательным для введения во всех школах России. Этот учебный предмет предусматривает изучение родного языка из числа языков народов Российской Федерации, в том числе русского языка. От изучения родного языка теперь нельзя отказаться.'),
(11, 'Основы религиозных культур и светской этики', '/img/subjects/church.svg', 'Основы религиозных культур и светской этики, сокращённо ОРКСЭ — учебный предмет, включённый Минобрнауки России в школьную программу в качестве федерального компонента. Предмет включает шесть модулей, из которых ученики или их родители (законные представители) выбирают один для изучения.\nЦель учебного курса ОРКСЭ — формирование у младшего подростка мотиваций к осознанному нравственному поведению, основанному на знании и уважении культурных и религиозных традиций многонационального народа России, а также к диалогу с представителями других культур и мировоззрений.'),
(12, 'Иностранный язык', '/img/subjects/foreign-language.svg', 'Иностранный язык как предмет, в отличие от большинства учебных дисциплин, которые нацелены на усвоение научных знаний тех или иных явлений, тех или иных законов, управляющих этими явлениями, не имеет в сфере своих интересов научное знание языка и науку о языке. ИЯ имеет направленность на приобщение учащихся к некоторому социальному явлению независимо от знания законов этого явления, нацеленность на практическое овладение языком.'),
(13, 'Граждановедение', '/img/subjects/overpopulation.svg', 'Граждановедение — наука о правах и обязанностях граждан государства. Граждановедение является междисциплинарной наукой, сочетающей в себе элементы истории, экономики, политики и права.\nГраждановедение может преподаваться в рамках курса «Основы гражданственности», входящего в блок социальных наук. Предмет может заменять собой обществоведение (обществознание). Одна из основных целей преподавания — воспитательная. За счет изучения многочисленных аспектов общества, включая мораль, культуру, спорт и семью, должно достигаться формирование полноценного гражданина.'),
(14, 'Краеведение', '/img/subjects/history.svg', 'Краеведение — школьный предмет, посвящённый комплексному изучению конкретной территории на основе географической компоненты. Содержание курса разнится в зависимости от региона.'),
(15, 'История', '/img/subjects/history_writing.svg', 'Предмет истории определяется неоднозначно. Предметом истории может быть социальная, политическая, экономическая, демографическая история, история города, деревни, семьи, частной жизни. Определение предмета истории субъективно, связано с идеологией государства и мировоззрением историка. Историки, стоящие на материалистических позициях, считают, что история как наука изучает закономерности развития общества, которые, в конечном счете, зависят от способа производства материальных благ. Этот подход отдает приоритет экономике, обществу — а не людям — при объяснении причинности. Историки, придерживающиеся либеральных позиций, убеждены, что предметом изучения истории является человек (личность) в самореализации естественных прав, дарованных природой. Известный французский историк Марк Блок определил историю “как науку о людях во времени”.'),
(16, 'Литература', '/img/subjects/library.svg', NULL),
(17, 'Основы безопасности жизнедеятельности (ОБЖ)', '/img/subjects/life-jacket.svg', NULL),
(18, 'Технология', '/img/subjects/project-management.svg', NULL),
(19, 'География', '/img/subjects/world-map.svg', NULL),
(20, 'Биология', '/img/subjects/biology.svg', NULL),
(21, 'Информатика', '/img/subjects/computer.svg', NULL),
(22, 'Обществознание', '/img/subjects/communities.svg', NULL),
(23, 'Черчение', '/img/subjects/divider.svg', NULL),
(24, 'Алгебра', '/img/subjects/algebra.svg', NULL),
(25, 'Геометрия', '/img/subjects/shapes.svg', NULL),
(26, 'Физика', '/img/subjects/relativity.svg', NULL),
(27, 'Химия', '/img/subjects/chemistry.svg', NULL),
(28, 'Основы экономики', '/img/subjects/economic.svg', NULL),
(29, 'Правоведение', '/img/subjects/justice.svg', NULL),
(30, 'Философия', '/img/subjects/yin-yang.svg', NULL),
(31, 'Экология', '/img/subjects/eco.svg', NULL),
(32, 'Астрономия', '/img/subjects/astronomy.svg', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `subject_user`
--

CREATE TABLE `subject_user` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `subject_user`
--

INSERT INTO `subject_user` (`id`, `user_id`, `subject_id`) VALUES
(1, 1, 13),
(2, 1, 14),
(3, 1, 15),
(4, 2, 11),
(5, 2, 15),
(6, 2, 22),
(7, 2, 28),
(8, 3, 28),
(9, 3, 25),
(10, 3, 24),
(11, 3, 5),
(12, 4, 23),
(13, 4, 24),
(14, 4, 25),
(15, 4, 5),
(16, 5, 19),
(17, 6, 12),
(18, 7, 17),
(19, 8, 18),
(20, 9, 9),
(21, 10, 21),
(22, 10, 23),
(23, 11, 26),
(24, 11, 32),
(25, 12, 8),
(26, 12, 10),
(27, 12, 16),
(28, 13, 1),
(29, 13, 2),
(30, 13, 8),
(31, 14, 27),
(32, 14, 31),
(33, 15, 20);

-- --------------------------------------------------------

--
-- Структура таблицы `subject_year`
--

CREATE TABLE `subject_year` (
  `id` int(11) NOT NULL,
  `subject_id` int(2) NOT NULL,
  `1` tinyint(1) NOT NULL DEFAULT 0,
  `2` tinyint(1) NOT NULL DEFAULT 0,
  `3` tinyint(1) NOT NULL DEFAULT 0,
  `4` tinyint(1) NOT NULL DEFAULT 0,
  `5` tinyint(1) NOT NULL DEFAULT 0,
  `6` tinyint(1) NOT NULL DEFAULT 0,
  `7` tinyint(1) NOT NULL DEFAULT 0,
  `8` tinyint(1) NOT NULL DEFAULT 0,
  `9` tinyint(1) NOT NULL DEFAULT 0,
  `10` tinyint(1) NOT NULL DEFAULT 0,
  `11` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `subject_year`
--

INSERT INTO `subject_year` (`id`, `subject_id`, `1`, `2`, `3`, `4`, `5`, `6`, `7`, `8`, `9`, `10`, `11`) VALUES
(1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(2, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0),
(3, 3, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0),
(4, 4, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0),
(5, 5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0),
(6, 6, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0),
(7, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
(8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
(9, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
(10, 10, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
(11, 11, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0),
(12, 12, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1),
(13, 13, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0),
(14, 14, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0),
(15, 15, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1),
(16, 16, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1),
(17, 17, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1),
(18, 18, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1),
(19, 19, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0),
(20, 20, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1),
(21, 21, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1),
(22, 22, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1),
(23, 23, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0),
(24, 24, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1),
(25, 25, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1),
(26, 26, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1),
(27, 27, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1),
(28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1),
(29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1),
(30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1),
(31, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1),
(32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `surname` varchar(30) NOT NULL,
  `patronymic` varchar(30) DEFAULT NULL,
  `role` enum('unverified','user','student','teacher','operator','admin') NOT NULL DEFAULT 'unverified',
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `phone` varchar(20) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `surname`, `patronymic`, `role`, `active`, `phone`, `email`, `image`, `password`) VALUES
(1, 'Макар', 'Тарасов', 'Мэлсович', 'teacher', 1, '741486341242', 'wuquibanabrei-6943@yopmail.com', '/img/educatorsController/m-1.jpg', '$2a$10$orixprsWcnXUywxBz/.RCudr6IbtE0OTr7XF3LTUNFB5TuSRbmbd.'),
(2, 'Гражина', 'Зимина', 'Александровна', 'teacher', 1, '267144370227547', 'yeifreujocrouxa-1742@yopmail.com', '/img/educatorsController/w-1.jpg', '$2a$10$tK7E1fW9QfQqg8p.KDafQOQrjdqd2r6T89gWsf0puEfMz/b7PTyTa'),
(3, 'Касьян', 'Тетерин', 'Лаврентьевич', 'teacher', 1, '207558600413371', 'quiyarauvubra-3784@yopmail.com', '/img/educatorsController/m-2.jpg', '$2a$10$.U.9fZ0fdA4.3U59ZwNV..kZP0WrGzBiWhuakmysMW2uh/1Yrznva'),
(4, 'Леонтий', 'Рогов', 'Яковлевич', 'teacher', 1, '2563987494512588', 'proiyatteyaubreu-1743@yopmail.com', '/img/educatorsController/m-3.jpg', '$2a$10$D0Qq2TZwhAgUCrEzfzyEDemPhwsqomAld9SHFZ/F2uRMeiGB.1cku'),
(5, 'Дмитрий', 'Веселов', 'Никитевич', 'teacher', 1, '071711502028991', 'cicocrequossi-3052@yopmail.com', '/img/educatorsController/m-4.jpg', '$2a$10$VvrIqDzm6EAdYHXz4Z85zeQ0xsLMtZLnf7FcVXmwMJ2fHgY8pVIFK'),
(6, 'Дина', 'Васильева', 'Феликсовна', 'teacher', 1, '766517436237908', 'jonoitrerequei-6613@yopmail.com', '/img/educatorsController/w-2.jpg', '$2a$10$bkSOYG9tyRE7UkEnWhcRIegDLEqR1VbBv8zX2nWnBln1g6jor1pmO'),
(7, 'Виктор', 'Якушев', 'Иринеевич', 'teacher', 1, '20810847307164315', 'veuquokoineje-8739@yopmail.com', '/img/educatorsController/m-5.jpg', '$2a$10$mGRBiwGbuIXSWpGZZ71S4uGU6xvXM8uH42icwS3TeUysJm.7k/j.2'),
(8, 'Индира', 'Никонова', 'Аркадьевна', 'teacher', 1, '935170807016826', 'lepugeipreque-3076@yopmail.com', '/img/educatorsController/w-3.jpg', '$2a$10$PPZBgVGMPOIVCFcxnkWwHeh7vYMoDllUy8LSxFeXHKBoJwv/rh/AO'),
(9, 'Гордей', 'Ильин', 'Проклович', 'teacher', 1, '650512544153088', 'foiquequappotre-1359@yopmail.com', '/img/educatorsController/m-6.jpg', '$2a$10$.5ghpGtfyTD8/QnKGpyi0eKL7qN28FctkR28C9vfbgY/L7ymDcVTm'),
(10, 'Ярослава', 'Аксёнова', 'Фроловна', 'teacher', 1, '5240446373939', 'quegeiyouddibra-3856@yopmail.com', '/img/educatorsController/w-4.jpg', '$2a$10$s3afxTYQBbSod.AZPyhIDOJ2go0levnAluat1Kqm28tcInqNm1duK'),
(11, 'Залина', 'Кириллова', 'Богдановна', 'teacher', 1, '455711255234495', 'doinejukuffeu-5376@yopmail.com', '/img/educatorsController/w-5.jpg', '$2a$10$qmE.lSlgV14GRbCqgCR0b.p3amFytfMJkHy3WtbDIncAo5MFV.v0S'),
(12, 'Ростислав', 'Лукин', 'Иванович', 'teacher', 1, '48824191375731202', 'yivaddagremei-8606@yopmail.com', '/img/educatorsController/m-7.jpg', '$2a$10$x8tq9ufs/cciO/bQi7XGseMMsrTajWVvZxdCwzhRWze7I1aKfzUuG'),
(13, 'Верона', 'Жукова', 'Семёновна', 'teacher', 1, '28781327065957', 'puboifremacrei-8128@yopmail.com', '/img/educatorsController/w-6.jpg', '$2a$10$Scg3/JL1Id3spzjr7AI1UeUodHKXTridHb2vMB.4pGbrYG2ERtHSW'),
(14, 'Розалия', 'Мишина', 'Федосеевна', 'teacher', 1, '66803735038353', 'queullefajepri-5547@yopmail.com', '/img/educatorsController/w-7.jpg', '$2a$10$kkJuAKmWn6QV/HaqvxmQV.gpRudl2nSaUlI8ez9t55YvQgXdORhIO'),
(15, 'Юна', 'Колобова', 'Авдеевна', 'teacher', 1, '3446172667494', 'nakauttabenu-2083@yopmail.com', '/img/educatorsController/w-8.jpg', '$2a$10$WcI4BlAkGg9JEzjos./NzeIGynKITbTN91n6ZGRUjIuP7XUOWbY4y');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subjects`
--
ALTER TABLE `subjects`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subject_user`
--
ALTER TABLE `subject_user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subject_year`
--
ALTER TABLE `subject_year`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `subject_id` (`subject_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `subjects`
--
ALTER TABLE `subjects`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `subject_user`
--
ALTER TABLE `subject_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
